[install]
state = enabled
is_configured = false
build = 19

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows DNS

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Microsoft Windows DNS
version = 1.0.1

[package]
id = Splunk_TA_microsoft_dns
