### DNS Eventtypes ####

[nt6-dns-events]
search = sourcetype=MSAD:NT6:DNS

[wineventlog-dns]
search = sourcetype=WinEventLog:DNS-Server

[perfmon]
search = source="Perfmon:*"

[powershell]
search = source=Powershell

[ad-files]
search = index=msad

[perfmon-dns]
search = eventtype=perfmon sourcetype="Perfmon:DNS"

[msad-dns-zoneinfo]
search = eventtype=powershell sourcetype="MSAD:*:DNS-Zone-Information"

[msad-dns-health]
search = eventtype=powershell sourcetype="MSAD:*:DNS-Health"

[msad-dns-debuglog]
search = eventtype=ad-files sourcetype="MSAD:*:DNS"

