#### Default replacement for all csv logs
[perfmon-.*\.csv]
index=perfmon
sampletype = csv
timeMultiple = 2
## replace timestamp 09/09/2010 23:36:32.0128
token.0.token = ^(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

# Perfmon Collection
[perfmon-Processor.csv]
backfill = -15m
backfillSearch = index=perfmon sourcetype=Perfmon:Processor
source = Perfmon:Processor
sourcetype = Perfmon:Processor

[perfmon-Memory.csv]
backfill = -15m
backfillSearch = index=perfmon sourcetype=Perfmon:Memory
source = Perfmon:Memory
sourcetype = Perfmon:Memory

[perfmon-Network_Interface.csv]
backfill = -15m
backfillSearch = index=perfmon sourcetype=Perfmon:Network_Interface
source = Perfmon:Network_Interface
sourcetype = Perfmon:Network_Interface

[perfmon-DNS.csv]
backfill = -15m
backfillSearch = index=perfmon sourcetype=Perfmon:DNS
source = Perfmon:DNS
sourcetype = Perfmon:DNS

[WinEventLog-DNS-Server.csv]
sampletype = csv
timeMultiple = 2
backfill = -15m
backfillSearch = index=wineventlog sourcetype=WinEventLog:DNS-Server
index=wineventlog
source = WinEventLog:DNS Server
sourcetype = WinEventLog:DNS-Server
## replace timestamp 03/11/2014 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

[dns.log]
timeMultiple = 1
interval=300
backfill = -1h
backfillSearch = index=wineventlog sourcetype=MSAD:NT6:DNS
index = wineventlog
source = C:\Windows\System32\Dns\dns.log
sourcetype = MSAD:NT6:DNS
## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

[MSAD-NT6-DNS-Zone-Information.csv]
sampletype = csv
timeMultiple = 1
interval=300
backfill = -1h
backfillSearch = index=msad sourcetype="MSAD:NT6:DNS-Zone-Information"
index = msad
source = Powershell
sourcetype = MSAD:NT6:DNS-Zone-Information

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}-\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[MSAD-NT6-DNS-Health.csv]
sampletype = csv
timeMultiple = 1
interval=300
backfill = -1h
backfillSearch = index=msad sourcetype="MSAD:NT6:DNS-Health"
index = msad
source = Powershell
sourcetype = MSAD:NT6:DNS-Health

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}-\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S