[DNSHealth_ServerAddress_MV]
REGEX = ServerAddress="(?<ServerAddress>[^"]*)"
MV_ADD = true

[DNSHealth_ListenAddress_MV]
REGEX = ListenAddress="(?<ListenAddress>[^"]*)"
MV_ADD = true

[DNSHealth_Forwarder_MV]
REGEX = Forwarder="(?<Forwarder>[^"]*)"
MV_ADD = true

[DNSHealth_LogIPFilterList_MV]
REGEX = LogIPFilterList="(?<LogIPFilterList>[^"]*)"
MV_ADD = true

[KV_for_port]
REGEX = (?:port)\s*(\d{1,5})
FORMAT = dest_port::$1

[KV_for_RecvdIP]
REGEX = (?:Snd|Rcv)\s+(\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
FORMAT =src::$1

[KV_for_Domain]
REGEX = (\(\d\)*[\w+\(\d\)]{1,})
FORMAT = src_domain::$1

[KV_for_microsoftdns_action]
REGEX = \[\d{1,4}\s*[A-Z]*\s*[D|DR]+\s([^.]+)\]\s(?:\w*)
FORMAT = vendor_dns_action::$1

[KV_for_Record_type]
REGEX = QTYPE\s+(\w+)\s+
FORMAT = record_type::$1

[KV_for_Record_Class]
REGEX = QCLASS\s+(\w+)\s+
FORMAT = record_class_number::$1

[dns_action_lookup]
filename = dns_action_lookup.csv

[dns_vendor_lookup]
filename = dns_vendor_lookup.csv

[dns_recordclass_lookup]
filename = dns_recordclass_lookup.csv
