[module]
className=Splunk.Module.TA_Windows_FTR
superClass=Splunk.Module
description=This module provides the facility to check if the windows app is concurrently installed, which represents a potential collision 
