[install]
state = enabled
is_configured = false
build = 30

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Active Directory

[launcher]
author = Splunk
description = {"name":"Splunk Add-on for Microsoft Active Directory"}
version = 1.0.0

[package]
id = Splunk_TA_microsoft_ad
