[MSAD:NT6:Health]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:SiteInfo]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-extractions = MSAD-SiteInfo-AdjacentSites, MSAD-SiteInfo-Sites, MSAD-SiteInfo-SiteLinks, MSAD-SiteInfo-Subnets

[MSAD:NT6:Replication]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false

[MSAD:NT6:Netlogon]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
LINE_BREAKER = ([\r\n]+(?=\d{2}\/\d{2} \d{2}:\d{2}:\d{2} \[))
EXTRACT-subnetaffinity = \s(?<src_domain>[^:]+): (?<msad_affinity>NO_CLIENT_SITE): (?<src_host>[^\s]+) (?<src_ip>[0-9A-Fa-f:\.]+)

[MSAD:SubnetAffinity]
EXTRACT-subnetaffinity = (?<src_nt_domain>\w+): NO_CLIENT_SITE: (?<src_host>\w+) (?<src_ip>[0-9\.]+)