[MSAD-Netlogon-Subnetaffinity]
DEST_KEY=MetaData:Sourcetype
REGEX=.*NO_CLIENT_SITE:.*
FORMAT=sourcetype::MSAD:SubnetAffinity

[MSAD-SiteInfo-AdjacentSites]
REGEX=AdjacentSite="([^"]+)
FORMAT=AdjacentSite::$1
MV_ADD=True

[MSAD-SiteInfo-SiteLinks]
REGEX=SiteLink="([^"]+)
FORMAT=SiteLink::$1
MV_ADD=True

[MSAD-SiteInfo-Sites]
REGEX=Site="([^"]+)
FORMAT=Site::$1
MV_ADD=True

[MSAD-SiteInfo-Subnets]
REGEX=Subnet="([^"]+)
FORMAT=Subnet::$1
MV_ADD=True